palewire/news-homepages/.github/actions/accessibility/action.yml
name: Accessibility
description: Download the a11y tree for the provided site

inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The accessibility.py command to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 16

    - id: cache-playwright
      name: Cache Playwright browsers
      uses: actions/cache@v2
      with:
        path: ~/.cache/ms-playwright/
        key: ${{ runner.os }}-browsers

    - id: install-playwright
      name: Install Playwright dependencies
      run: pipenv run shot-scraper install
      shell: bash

    - id: parse-a11y
      name: Parse accessibility tree JSON
      uses: nick-fields/retry@v2
      with:
        timeout_minutes: 10
        max_attempts: 3
        shell: bash
        command: pipenv run python -m newshomepages.accessibility ${{ inputs.command }} ${{ inputs.source }} -o _dist

    - id: save
      name: Save artifact
      uses: actions/upload-artifact@v2
      with:
        name: accessibility
        path: _dist
        if-no-files-found: error

palewire/news-homepages/.github/workflows/archive.yml
- id: save-page
  name: Save the accessibility tree
  uses: ./.github/actions/accessibility
  with:
    source: ${{ matrix.source }}
    command: single