palewire/news-homepages/.github/actions/screenshot/action.yml
name: Screenshot
description: Snap a JPG of the provided site

inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The screenshot.py command to run"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16

    - id: cache-playwright
      name: Cache Playwright browsers
      uses: actions/cache@v2
      with:
        path: ~/.cache/ms-playwright/
        key: ${{ runner.os }}-browsers

    - id: install-playwright
      name: Install Playwright dependencies
      run: |
        npm install
        npx playwright install chrome
      shell: bash

    - id: shoot
      name: Take screenshot
      run: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- node newshomepages/screenshot.js
      shell: bash
      env:
        DEBUG: 'pw:api'
        CHROME_IPC_LOGGING: 1

    - id: save
      name: Save artifact
      uses: actions/upload-artifact@v2
      with:
        name: screenshots
        path: ./latimes.jpg
        if-no-files-found: error

palewire/news-homepages/.github/workflows/archive.yml
- id: screenshot
  name: Screenshot
  uses: ./.github/actions/screenshot
  with:
    source: ${{ matrix.source }}
    command: single