palewire/news-homepages/.github/actions/slack/action.yml
name: Slack
description: Post an archive artifact to Slack

inputs:
  handle:
    description: “The site handle to post”
    required: true
  webhook-url:
    description: "The Slack webhook to post"
    required: true

runs:
  using: "composite"
  steps:
    - id: checkout
      name: Checkout
      uses: actions/checkout@v3

    - id: install
      name: Install Python dependencies
      uses: ./.github/actions/install

    - uses: actions/download-artifact@v3
      with:
        name: archive
        path: ./_input

    - id: send-slack
      name: Post to Slack
      run: pipenv run python -m newshomepages.slack ./_input/${{ inputs.handle }}.json
      shell: bash
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.webhook-url }}

palewire/news-homepages/.github/workflows/archive-baltimoresun.yml
- id: slack
  name: Post to Slack
  uses: ./.github/actions/slack
  with:
    handle: baltimoresun
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PALEWIRE }}

palewire/news-homepages/.github/workflows/archive-baltimoresun.yml
- id: slack
  name: Post to Slack
  uses: ./.github/actions/slack
  with:
    handle: latimes
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PALEWIRE }}

palewire/news-homepages/.github/workflows/archive-ajc.yml
- id: slack
  name: Post to Slack
  uses: ./.github/actions/slack
  with:
    handle: ajc
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PALEWIRE }}

palewire/news-homepages/.github/workflows/archive-globeandmail.yml
- id: slack
  name: Post to Slack
  uses: ./.github/actions/slack
  with:
    handle: globeandmail
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PALEWIRE }}