palewire/news-homepages/.github/actions/tweet/action.yml
name: Twitter
description: Post the mosaic to Twitter

inputs:
  consumer-key:
    description: The Twitter consumer key
    required: true
  consumer-secret:
    description: The Twitter consumer secret
    required: true
  access-token-key:
    description: The Twitter access token key
    required: true
  access-token-secret:
    description: The Twitter access token secret
    required: true
  command:
    description: "The tweet.py command to run"
    required: true

runs:
  using: "composite"
  steps:
    - id: checkout
      name: Checkout
      uses: actions/checkout@v3

    - id: install
      name: Install
      uses: ./.github/actions/install

    - uses: actions/download-artifact@v3
      with:
        name: mosaics
        path: ./_input

    - id: tweet
      name: Tweet
      run: pipenv run python -m newshomepages.tweet ${{ inputs.command }} -i ./_input
      shell: bash
      env:
        TWITTER_CONSUMER_KEY: ${{ inputs.consumer-key }}
        TWITTER_CONSUMER_SECRET: ${{ inputs.consumer-secret }}
        TWITTER_ACCESS_TOKEN_KEY: ${{ inputs.access-token-key }}
        TWITTER_ACCESS_TOKEN_SECRET: ${{ inputs.access-token-secret }}

palewire/news-homepages/.github/workflows/archive-philadelphia.yml
- id: tweet
  name: Tweet
  uses: ./.github/actions/tweet
  with:
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    command: bundle philadelphia

palewire/news-homepages/.github/workflows/status-report.yml
- id: tweet
  name: Tweet
  uses: ./.github/actions/tweet
  with:
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    command: status-report

palewire/news-homepages/.github/workflows/archive-chicago.yml
- id: tweet
  name: Tweet
  uses: ./.github/actions/tweet
  with:
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    command: bundle chicago

palewire/news-homepages/.github/workflows/archive-all.yml
- id: tweet
  name: Tweet
  uses: ./.github/actions/tweet
  with:
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    command: mosaic