palewire/news-homepages/.github/actions/telegram/action.yml
name: Telegram
description: Post screenshots to Telegram of the provided site

inputs:
  command:
    description: "The telegrammer.py command to run"
    required: true
  api-key:
    description: An API key with permission to post to Telegram
    required: true

runs:
  using: "composite"
  steps:
    - id: install
      name: Install Python dependencies
      uses: ./.github/actions/install

    - uses: actions/download-artifact@v3
      with:
        name: mosaics
        path: ./_input

    - id: telegram
      name: Telegram
      run: pipenv run python -m newshomepages.telegrammer ${{ inputs.command }} -i _/input
      shell: bash
      env:
        TELEGRAM_API_KEY: ${{ inputs.api-key }}

palewire/news-homepages/.github/workflows/archive-philadelphia.yml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle philadelphia

palewire/news-homepages/.github/workflows/archive-chicago.yml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle chicago

palewire/news-homepages/.github/workflows/archive-all-batch-10.yml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: mosaic

palewire/news-homepages/.github/workflows/tech.yml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle tech