palewire/news-homepages/.github/actions/telegram/action.yml
name: Telegram
description: Post screenshots to Telegram of the provided site

inputs:
  command:
    description: "The telegrammer.py command to run"
    required: true
  api-key:
    description: An API key with permission to post to Telegram
    required: true

runs:
  using: "composite"
  steps:
    - id: install
      name: Install Python dependencies
      uses: ./.github/actions/install

    - uses: actions/download-artifact@v3
      with:
        name: mosaics
        path: ./_input

    - id: telegram
      name: Telegram
      run: pipenv run python -m newshomepages.telegrammer ${{ inputs.command }} -i _/input
      shell: bash
      env:
        TELEGRAM_API_KEY: ${{ inputs.api-key }}

palewire/news-homepages/.github/workflows/archive-us-right-wing.yaml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle us-right-wing

palewire/news-homepages/.github/workflows/archive-us-national.yml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle us-national

palewire/news-homepages/.github/workflows/archive-socal.yml
- id: tweet
  name: Tweet
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle socal

palewire/news-homepages/.github/workflows/archive-bay-area.yml
- id: telegram
  name: Telegram
  uses: ./.github/actions/telegram
  with:
    api-key: ${{ secrets.TELEGRAM_API_KEY }}
    command: bundle bay-area