palewire/news-homepages/.github/actions/batch/action.yml
name: Batch
description: Return a batch of site handles as JSON

inputs:
  command:
    description: "The batch.py command to run"
    required: true
outputs:
  site-list:
    description: "A list of site handles"
    value: ${{ steps.set-output.outputs.site-list }}

runs:
  using: "composite"
  steps:
    - id: checkout
      name: Checkout
      uses: actions/checkout@v3

    - id: install
      name: Install Python dependencies
      uses: ./.github/actions/install

    - id: create-json
      name: Create JSON
      run: pipenv run python -m newshomepages.batch ${{ inputs.command }} > sites.json
      shell: bash

    - id: save
      name: Save artifact
      uses: actions/upload-artifact@v2
      with:
        name: sites
        path: sites.json
        if-no-files-found: error

    - id: set-output
      name: Output site list
      run: echo "::set-output name=site-list::$(cat sites.json | jq -c)"
      shell: bash

palewire/news-homepages/.github/workflows/tech.yml
- id: get-site-list
  uses: ./.github/actions/batch
  with:
    command: sites-by-bundle tech