palewire/news-homepages/.github/actions/mosaic/action.yml
name: Mosaic
description: Create image mosaics from the latest screenshots

inputs:
  command:
    description: "The mosaic.py command to run"
    required: true

runs:
  using: "composite"
  steps:
    - id: install
      name: Install Python dependencies
      uses: ./.github/actions/install

    - uses: actions/download-artifact@v3
      with:
        name: screenshots
        path: ./_input

    - id: mosaic
      name: Mosaic
      run: pipenv run python -m newshomepages.mosaic ${{ inputs.command }} -i ./_input -o ./_dist
      shell: bash

    - id: save
      name: Save artifact
      uses: actions/upload-artifact@v2
      with:
        name: mosaics
        path: _dist
        if-no-files-found: error

palewire/news-homepages/.github/workflows/socal.yml
- id: mosaic
  name: Mosaic
  uses: ./.github/actions/mosaic
  with:
    command: jpg

palewire/news-homepages/.github/workflows/archive-all.yml
- id: mosaic
  name: Mosaic
  uses: ./.github/actions/mosaic
  with:
    command: gif